# urban-management

./: .gitignore  LICENSE  README.md  UrbanManagement.sln
src/UrbanManagement.Api/: Dockerfile  Program.cs  UrbanManagement.Api.csproj  UrbanManagement.http
src/UrbanManagement.Api/Controllers/Incident/: IncidentController.cs
src/UrbanManagement.Api/Controllers/User/: UserController.cs
src/UrbanManagement.Api/Properties/: launchSettings.json
src/UrbanManagement.Application/: UrbanManagement.Application.csproj
src/UrbanManagement.Application/Commands/: CreateIncidentCommand.cs  CreateIncidentCommandHandler.cs
src/UrbanManagement.Application/DTOs/: IncidentDTO.cs
src/UrbanManagement.Application/Interfaces/: IIncidentRepository.cs
src/UrbanManagement.Application/Queries/: GetIncidentByAreaQuery.cs  GetIncidentByAreaQueryHandler.cs
src/UrbanManagement.Domain/Entities/: Incident.cs
src/UrbanManagement.Domain/ValueObjects/: Address.cs  Period.cs  ZipCode.cs
src/UrbanManagement.Infrastructure/: UrbanManagement.Infrastructure.csproj
